\frametitle {Test in Browser}
\begin{itemize}
\item Tool: Siege
\item Server: \url{sangkil.science.uva.nl} (E5620 Xeon Duo @2.4 Ghz, 32 GB Ram)
\item Bottle necks vermijden: \url{mangkus.science.uva.nl}
\item Praktisch naast elkaar
\item file met verschillende requests, random uitgevoerd
\item Concurrente processen
\item Herhalingen
\end{itemize}
\begin{lstlisting}
#!/bin/bash
rep=(10 50 100 200 300 400 500)
for i in "${rep[@]}"
do
siege -i -b -f /path/to/requests_file.txt -c $i -r $1
done
\end{lstlisting}
